# Resources for the EventLoggerView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Station Name:
jLabel3.text=CPU Address:
jLabel2.text=Detection Point:
jLabel5.text=Network ID:
jPanel1.TabConstraints.tabTitle=<html><body  width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>SSDAC Setup</body></html>
jPanel3.TabConstraints.tabTitle=<html><body  width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Settings</body></html>
usb.text=USB
BtnConnect.text=Connect
#NOI18N
jTabbedPane1.font=Dialog-Bold-18
jPanel6.TabConstraints.tabTitle=<html><body width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Date and Time</body></html>
jPanel7.TabConstraints.tabTitle=<html><body width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Event View</body></html>
jPanel8.TabConstraints.tabTitle=<html><body width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Erase Events</body></html>
jPanel9.TabConstraints.tabTitle=<html><body width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Status</body></html>
jLabel4.text=Communiaction:
jLabel6.text=Ready to Download:
jLabel7.text=Date:
jLabel8.text=Time:
jButton2.text=Set Date and Time
#NOI18N
jButton2.font=Dialog-Bold-14
#NOI18N
jPanel11.font=Dialog-Bold-12
jPanel11.border.title=Auto Set
jButton3.text=Set Date and Time
#NOI18N
jButton3.font=Dialog BOLD 14
jPanel12.TabConstraints.tabTitle=<html><body width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Event Download</body></html>
#NOI18N
jPanel13.font=Dialog BOLD 12
#NOI18N
jPanel13.border.titleFont=Dialog BOLD 14
jPanel13.border.title=Event Logger Live Date and Time
jPanel14.border.title=Export
jButton5.text=PDF format
jButton6.text=MS Access
jButton7.text=MS Excel
jButton8.text=Print
#NOI18N
jButton5.font=Dialog-Bold-12
#NOI18N
jPanel10.border.titleFont=Dialog-Bold-14
jPanel10.border.title=Manual Set
jLabel9.text=Password:
jPanel15.border.title=Statistics
#NOI18N
jPanel15.border.titleFont=Dialog-Bold-14
#NOI18N
BtnConnect.font=Dialog-Bold-14
correct.icon=ok.png
wrong.icon=err.png
Setting = Options.png
ssdac = train.png
View = View.png
Erase = Erase.png
Download = Download.png
Datetime = datetime.png
piechart = piechart.png
#NOI18N
jButton5.icon=pdf.png
#NOI18N
jButton6.icon=ms_access.png
#NOI18N
jButton7.icon=Excel.png
#NOI18N
jButton8.icon=Print.png
jLabel10.text=HH:
jLabel11.text=mm:
jLabel12.text=ss:
jLabel13.text=Date:
jLabel14.text=Time:
#NOI18N
jLabel7.font=Dialog-Bold-14
timelbl.text=10:10:37
#NOI18N
timelbl.foreground=0, 0, 255
#NOI18N
timelbl.font=Let's go Digital-Bold-36
datelbl.text=Jan, 1, 2011
#NOI18N
jLabel13.font=Dialog-Bold-14
jButton12.text=Get Date and Time
#NOI18N
jButton12.font=Dialog-Bold-14
jLabel16.text=Time:
#NOI18N
jLabel16.font=Dialog BOLD 14
jLabel15.text=Date:
#NOI18N
jLabel15.font=Dialog BOLD 14
timelbl1.text=00:00:00
#NOI18N
timelbl1.foreground=0,0,255
#NOI18N
timelbl1.font=Let's go Digital BOLD 36
BtnEraseEventsinLogger.text=Erase Events in Event Logger
#NOI18N
BtnEraseEventsinLogger.font=Dialog-Bold-14
ErasePwdTxtField.text=jPasswordField1
BtnRefresh.text=Refresh
#NOI18N
BtnRefresh.icon=refresh.png
#NOI18N
BtnRefresh.font=Dialog-Bold-14
BtnDownloadEvents.text=Download Events
#NOI18N
BtnDownloadEvents.icon=Download.png
#NOI18N
BtnDownloadEvents.font=Dialog-Bold-14
BtnGetDACStatus.text=Check DAC status
#NOI18N
BtnGetDACStatus.font=Dialog-Bold-14
stnNameTxtField.text=
#NOI18N
jLabel3.font=Dialog-Bold-14
RTC_dateLbl.text=000,00,0000
#NOI18N
RTC_dateLbl.foreground=0,0,255
#NOI18N
RTC_dateLbl.font=Let's go Digital BOLD 36
jMenu1.text=Help
jMenuItem1.text=About
#NOI18N
jPanel3.border.highlightColor=255, 0, 0
#NOI18N
jPanel8.border.shadowColor=0, 0, 255
#NOI18N
jPanel14.border.titleFont=Dialog-Bold-14
jPanel2.TabConstraints.tabTitle=<html><body width=180 leftmargin=5 topmargin=20 marginwidth=5 marginheight=20>Analytics</body></html>
#NOI18N
jPanel2.border.highlightColor=255, 0, 0
#NOI18N
jPanel2.border.shadowColor=0, 0, 255
jButton1.text=Refresh Chart
#NOI18N
jButton1.font=Dialog-Bold-14
EnterStnNameHint.text=Please enter Station name
#NOI18N
EnterStnNameHint.foreground=0, 0, 255
jButton4.text=STOP
#NOI18N
jButton4.font=Dialog-Bold-12
jMenuItem2.text=View ReadMe
jLabel17.text=Select CPU:
