# Application global resources

Application.name = EventLogger
Application.title = Insys Digital Systems Event Logger
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = EventLogger
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
