title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close
appVersionLabel.text=1.3
vendorLabel.text=Vendor:
versionLabel.text=Product Version:
appVendorLabel.text=Insys Digital Systems
homepageLabel.text=Homepage:
appHomepageLabel.text=<html><a href="url">http://www.insysdigital.com</a></html>
appDescLabel.text=<html>A user interface rich software to aid in Event Logger Diagnoastics
appTitleLabel.text=Event Logger
#NOI18N
appTitleLabel.font=Dialog-Bold-24
#NOI18N
jLabel1.icon=insys_logo_w200.png
